// COLORS
@transparent:				transparent;
@white:						#ffffff;
@basecamp_bg:				#67aa49;
@basecamp_bg_hover:			#329f2a;
@youtube_bg:				#cd201f;
@twitch_bg:					#6441A5;
@youtube_bg_hover:			#AF1B1A;
@twitch_bg_hover:			#55378E;
@almost-black:				#222d32;

// THEME COLORS
@theme_color1:				@almost-black;